{
  "fmt": {
    "lineWidth": 180,
    "include": ["src/", "test/"]
  },
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/fmt": "jsr:@std/fmt@^1",
    "@std/http": "jsr:@std/http@^1",
    "@std/json": "jsr:@std/json@^1",
    "@std/log": "jsr:@std/log@^0",
    "@std/media-types": "jsr:@std/media-types@^1.0",
    "ts-morph": "jsr:@ts-morph/ts-morph@^24"
  },
  "tasks": {
    "check": "deno check **/*.ts && deno fmt --check",
    "lint": "deno lint src test",
    "test": "deno test -A"
  }
}
